
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Dan Motzenbecker">
    <title>TuringType</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            background-color: #000;
            font-size: 10px;
            padding: 0;
            text-rendering: optimizeLegibility;
            font-smoothing: antialiased;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
        }
        textarea{
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            position: absolute;
            top: 0;
            bottom: 0;
            color: #fff;
            background-color: transparent;
            outline: none;
            border: none;
            padding: 2rem;
            font-size: 5rem;
            font-weight: 900;
            width: 100%;
            height: 100%;
            resize: none;
        }
        #links{
            position: fixed;
            right: 0;
            padding: 1rem;
            z-index: 100;
        }
        #links a{
            background-color: #fff;
            color: #000;
            padding: 0.5rem;
            text-decoration: none;
            font-size: 1.3rem;
            position: relative;
        }
        #links a:hover{
            background-color: #555;
        }
        #links a:active{
            top: 1px;
        }
    </style>
</head>
<body>
    <div id="links">
        <a href="http://github.com/dmotz/TuringType">fork me on Github</a>
        <a href="http://oxism.com">more projects</a>
        <a href="http://twitter.com/dcmotz">@dcmotz</a>
    </div>
    <textarea id="test"></textarea>
    <script src="turingtype.js"></script>
    <script>

var corpus1 =
"Hello.\n\
I am TuringType.\n\
I am a naïve simulation of a human typing. I was written in a few minutes (and a few lines of CoffeeScript), so I'm not meant to be very accurate. I'm just a parlor trick you can use in your own projects.\n\
Notice that I occasionally make mistakes. Please excuse me, and note that you can easily change my typing accuracy level and speed.\n\
Watch this...";

        var cb1 = function(){
            setTimeout(function(){
                el.value = '';
                new TuringType(el, 'You can set me to be wildly inaccurate.', { accuracy: .5, callback: cb2 });
            }, 2000);
        }

        var el = document.getElementById('test');
        new TuringType(el, corpus1, { callback: cb1 });
    </script>
</body>
</html>

