<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Katie Ball">
    <title>PIXEL SHOOYER | ROACH HAUS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            background-color: #000;
            font-size: 10px;
            padding: 0;
            text-rendering: optimizeLegibility;
            font-smoothing: antialiased;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
        }
        textarea{
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            position: absolute;
            top: 0;
            bottom: 0;
            color: #fff;
            background-color: transparent;
            outline: none;
            border: none;
            padding: 2rem;
            font-size: 5rem;
            font-weight: 900;
            width: 100%;
            height: 100%;
            resize: none;
        }
        #links{
            position: fixed;
            right: 0;
            padding: 1rem;
            z-index: 100;
        }
        #links a{
            background-color: #fff;
            color: #000;
            padding: 0.5rem;
            text-decoration: none;
            font-size: 1.3rem;
            position: relative;
        }
        #links a:hover{
            background-color: #555;
        }
        #links a:active{
            top: 1px;
        }
    </style>
</head>
<body>
    <div id="links">
        <a href="http://github.com/roachhd/TuringType">fork me on Github</a>
        <a href="mailto:shooter@roachhd.com">Contact Shooter</a>
        <a href="http://twitter.com/mektball">@mektball</a>
    </div>
    <textarea id="test"></textarea>
    <script src="turingtype.js"></script>
    <script>


var corpus1 =
"Hello.\n\
I am Shooter.\n\
I am a naïve bot and one of only a small number of my kind. \n\
Not so long ago, on a computer very well connected, a land of color and pixels filled the web space. \n\
One day darkness defended upon our world and an evil Trojan,known only as Byte, unleashed am army of evil 'Pixel Snatchers'. \n\
The Pixel Snatchers are evil minions have sucked every color pixel from our world. \n\
My mission is to seek out the Pixel Snatchers, destroy them and release the pixels.\n\
My mission is dangerous , I must move on \n\
 they are approaching...";


var corpus2 =
"some more txet here:\n\
\n\
new TuringType(domElement, 'Just some text.');\n\
\n\
Or pass some options if you feel like it:\n\
\n\
new TuringType(domElement, 'Terrible but fast typist.', { accuracy: 0.3, interval: 20, callback: allDone });\n\
\n\
Enjoy. Click the link link in the upper right to see my demo.";


        var cb1 = function(){
            setTimeout(function(){
                el.value = '';
                new TuringType(el, 'Going to be adding some more text here about the game.', { accuracy: .5, callback: cb2 });
            }, 2000);
        }


        var cb2 = function(){
            setTimeout(function(){
                el.value = '';
                new TuringType(el, 'Or maybe wildly crazy stuff and very cool effects, interesting effect.', { accuracy: .3, interval: 15, callback: cb3 });
            }, 2000);
        }


        var cb3 = function(){
            setTimeout(function(){
                el.value = '';
                new TuringType(el, corpus2);
            }, 2000);
        }


        var el = document.getElementById('test');
        new TuringType(el, corpus1, { callback: cb1 });
    </script>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-roachhaus-1']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
